analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479858,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543186,\\n    \\"name\\"\: \\"Organization wongsathorn_w\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494743,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479858\\n}"
analytics.testresult.autosubmit=true
